<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Resume</title>
</head>
<body>
    <h1>D.Rakshith</h1>
    <img src="./Screenshot 2023-03-17 000222.png"  height="300 ">

    <h2>Summery</h2>
    <p>After all my learning experience and the projects which I have worked on, I got to understand that there is a dire 
        need of international exposure and a degree as these allow me to quench my thirst a bit on learning how 
        international standards are maintained in designing and developing websites and web-apps.</p>

        <hr>
        <h2>Education:</h2>
    <p>     Academically, my perseverance and dedication paved the way to attain 73.2 CGPA in my high school in 2018. 
            Following my inquisitiveness toward learning Math’s Physics and Chemistry aspects, I concluded my higher 
           secondary from Narayana Junior College in 2020 and secured 8.9 CGPA. As a student, I believe extracurricular 
           are significantly necessary for growth. I later Continued my Under Graduation from Giriraj Government 
           College in BSC Math’s, Physics and Computer Science and Secured 7.69 CGP in the Year 2023.
           </p>
           <hr>
           <h2>Work experience:</h2>
           <p>A fresher to the field ,just completed my graduation</p>
           <hr>
           <h2>Skills</h2>
           <ul>
            <li>currnetly persuing web development course in udemy</li>
            <li>technial skills</li>
            <li>basic computing knowledge </li>
           </ul>
           <hr>
           <h2>Awards and Certifications</h2>
           <ul>
            <li>student of the year</li>
            <li>A certification in dbms</li>
            <li>A certification in java </li>
            <li>un school merit certificare</li>
            </ul>
             <hr>
             <h2>other</h2>
            <a href="./about.html">About me</a>    <a href="./contact.html">    Contact</a>
            <footer>
                <p>© rakshith D. All rights reserved.</p>
            </footer>



           
</body>
</html>